<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/css/fonts.css" rel="stylesheet">
  </head>
  <body>
    <div class="hero section-1">
      <h2>Unity</h2>
      <nav class="home-us">
        <a href="#section-2">Home</a>
        <a href="#">About US</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Blog</a>
        <a href="#">Shop</a>
      </nav>
      <nav class="social-text">
         <a href="#">Facebook</a>
         <a href="#">Twitter</a>
         <a href="#">Instagram</a>
         <a href="#">youtube</a>
      </nav>
      <h1> Honor The Details</h1>
      <p>we bring your products or services across in ways
      that make people feel good as they engage with your business</p>
    <pre>SCROLL</pre>
    <!-- <h4 class="big-1">01.</h4> -->
<div class="floating-box"></div>
<h4 class="big-1">01.</h4>

    </div>
    <div class="hero section-2">
      <h1 class="Invites-h1">Invites Active Attention</h1>
      <p class="invent-small">That's Why We Invent, and
        Build Digital Campaigns</p>
    </div>
    <div class="hero section-3">
      <h1></h1>
      <!-- <div class="floating-box"></div> -->
          <!-- <h4 class="big-1">01.</h4> -->
    </div>
    <div class="hero section-4">
      <h1>Section 4</h1>
    </div>
    <div class="hero section-5">
      <h1>Section 5</h1>
    </div>
    <div class="hero section-6">
      <h1>Section 6</h1>
    </div>
    <footer>
      <h1>Footer</h1>
    </footer>

  </body>
</html>
